@tailwind base;
@tailwind components;
@tailwind utilities;

/* Add any custom dark mode styles here */
.dark .nav-tabs .nav-link {
    color: #fff;
}

.dark .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #374151;
    border-color: #4B5563;
}

.dark .form-control,
.dark .form-select {
    background-color: #374151;
    color: #fff;
    border-color: #4B5563;
}

.dark .btn-primary {
    background-color: #3B82F6;
    border-color: #3B82F6;
}

.dark .btn-primary:hover {
    background-color: #2563EB;
    border-color: #2563EB;
}
